<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
   <style>

 *{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
 }

 body{
      display: flex;
      flex-direction: column;
 }

 .headmain{
           width: 100%;
           height: 25vh;
           display: flex;
           flex-direction: row;
 }

 .header{
         background-color:#FFA07A;
         width: 100%;
 }

 .form{
       width: 100%;
       height: 30vh;
       display:flex;
       flex-direction:row;
 }

 .amit{
      background-color: #008080;
      width: 33.33%;
      display:flex;
      flex-direction:row;
 }

 .kumar{
        background-color: #0000FF;
        width: 33.33%;
        display:flex;
        flex-direction:row;
 }

 .veer{
       background-color: #FF00FF;
       width: 33.33%;
       display:flex;
       flex-direction:row;
 }

 .footer{
         background-color:#FFA07A;
         width: 100%;
         height: 30vh;

 }


   </style>
  </head>
  <body>

  <div class="headmain">

    <header class="header">
      <h1>Header</h1>
      </header>

       </div>

       <div class="form">
         <section class="amit">
           <h1>article</h1>
           </section>

           <section class="kumar">
             <h1>aside</h1>
             </section>

             <section class="veer">
               <h1>nav</h1>
               </section>
       </div>

       <footer class="footer">
         <h1>footer</h1>
         </footer>

  </body>
</html>
