<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>

*{
  box-sizing:border-box;
}

body {
     display: flex;
     min-height: 100vh;
     flex-direction:column;
     margin: 0;
     padding:10px;
   }

.main{
      background-color:;
      display:flex;
      flex-direction:row;
}

.col1{
       background-color:lightgrey;
       width: 35vw;
       display; flex;
       flex-direction: column;
       border: 10px solid grey;



     }

.col1r1{
  margin-top:8px;
  background-color:#00FF00;
  height: 45vh;
  border: 5px solid seagreen;

}

.col1r2{
  margin-top:10px;
  background-color:#00FF00;
  height: 45vh;
  border: 5px solid seagreen;

}

.col2{
      background-color:lightgrey;
      width: 25vw;
      margin-left:50px;
      margin-top:8px;
      display:flex;
      flex-direction:column;
      border: 10px solid grey;

}

.col2r1{
  margin-top:7px;
  flex:;
  background-color: #00FF00;
  height: 25vh;
  border: 5px solid seagreen;
}

.col2r2{
  margin-top:7px;
  background-color:#00FF00;
  flex:1;
  height: 20vh;
  border: 5px solid seagreen;
}

.col2r3{
  margin-top:7px;
  background-color:#00FF00;
  height: 25vh;
  border: 5px solid seagreen;
}




    </style>
  </head>
  <body>
    <div class="main">
<div class="col1">
  <section class="col1r1">Hello word</section>
  <section class="col1r2">Hello word</section>
</div>
<div class="col2">
  <section class="col2r1">Hello word</section>
  <section class="col2r2">Hello word</section>
  <section class="col2r3">Hello word</section>

</div>
</div>

  </body>
</html>
