<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>

*{
  box-sizing:border-box;
}

body {
     display: flex;
     min-height: 100vh;
     flex-direction:column;
     margin: 0;
     padding:10px;
   }

.main{
      background-color:;
      display:flex;
      flex-direction:row;
}

.col1{
       background-color:lightgrey;
       width: 35vw;
       display; flex;
       flex-direction: column;
       border: 10px solid grey;



     }

.col1r1{
  margin-top:-4px;
  background-color:white;
  height: 81vh;
  border: 5px solid seagreen;

}

.col1r2{
  margin-top:30px;
  background-color:white;
  height: 83vh;
  border: 5px solid seagreen;

}

.col2{
      background-color:lightgrey;
      width: 28vw;
      margin-left:50px;
      margin-top:8px;
      display:flex;
      flex-direction:column;
      border: 10px solid grey;

}

.col2r1{
  margin-top:0px;
  flex:;
  background-color: white;
  height: 83vh;
  border: 5px solid seagreen;
}

.col2r2{
  margin-top:3px;
  background-color: white;
  flex:;
  height: 41vh;
  border: 5px solid seagreen;
}

.col2r3{
  margin-top:3px;
  background-color: white;
  height: 41vh;
  border: 5px solid seagreen;
}

.col2r4{
  margin-top:3px;
  background-color: white;
  height: 25vh;
  border: 5px solid seagreen;
}




    </style>
  </head>
  <body>
    <div class="main">
<div class="col1">
  <section class="col1r1"><img src="amit.gif"width="100%"><b>Hello word</b><p><b>Try the world’s smartest, fastest dictionary.</b>
Find the word you’re looking for faster than with any other online dictionary. Just start typing a word and our dictionary will display the most likely results. We want you to find the word’s definition as quickly as possible, without having to look through a lot of clutter.</p><footer>By Joe Smith<span style="margin-left:230px;"> 41 Comment</footer></section>
  <section class="col1r2"><img src="trees.jpg"width="100% "><b>Hello word</b><p>Earth is the only planet known to support life, and its natural features are the subject of many fields of scientific research. Within the solar system, it is third closest to the sun; it is the largest terrestrial planet and the fifth largest overall. Its most prominent climatic features are its two large polar regions, two relatively narrow temperate zones, and a wide equatorial tropical to subtropical region.[6] Precipitation varies widely with location, from several metres of water per year to less than a millimetre. 71 percent of the Earth's surface is covered by salt-water oceans. The remainder consists of continents and islands, with most of the inhabited land in the Northern Hemisphere.</p><footer>By Joe Smith<span style="margin-left:230px;"> 41 Comment</footer></section>

</div>
<div class="col2">
  <section class="col2r1"><img src="nature.jpg"width="100%"><b>Hello word</b><p><b>(Geology)</b>Geology is the science and study of the solid and liquid matter that constitutes the Earth. The field of geology encompasses the study of the composition, structure, physical properties, dynamics, and history of Earth materials, and the processes by which they are formed, moved, and changed. The field is a major academic discipline, and is also important for mineral and hydrocarbon extraction, knowledge about and mitigation of natural hazards, some Geotechnical engineering fields, and understanding past climates and environments.</p><footer>By Joe Smith<span style="margin-left:150px;"> 41 Comment</footer></section>
  <section class="col2r2"><b>Hello word</b><p><b>Geological evolution</b>The geology of an area evolves through time as rock units are deposited and inserted and deformational processes change their shapes and locations.

Rock units are first emplaced either by deposition onto the surface or intrude into the overlying rock. Deposition can occur when sediments settle onto the surface of the Earth and later lithify into sedimentary rock, or when as volcanic material such as volcanic ash or lava flows, blanket the surface.</p><footer>By Joe Smith<span style="margin-left:150px;"> 41 Comment</footer></section>
  <section class="col2r3"><b>Hello word</b><p><b>Types of scenery</b>The construction of theatrical scenery is frequently one of the most time-consuming tasks when preparing for a show. As a result, many theatres have a place for storing scenery (such as a loft) so that it can be used for multiple shows. Since future shows typically are not known far in advance, theatres will often construct stock scenery that can be easily adapted to fit a variety of shows. Common stock scenery types include:
  </p><footer>By Joe Smith<span style="margin-left:150px;"> 41 Comment</footer></section>
  <section class="col2r4"><img src="veer.jpeg"width="100%"height="125vh"><b>Hello word</b></section>

</div>
</div>

  </body>
</html>
