<html>

<head>

<style>

 .flex-container{
                  display: flex;
                /*  flex-direction: row;
                  flex-direction: row-reverse;*/
                  flex-direction: column;

                  background-color: pink;
                  }

                  .flex-container1{
                               background-color:red;
                               margin:10px;
                               padding:20px;
                               font-Size:30px;
                               }

  </style>
  </head>
  <body>

<div class="flex-container">
<div class="flex-container1">1</div>
<div class="flex-container1">2</div>
<div class="flex-container1">3</div>
</div>
</body>
</html>
