<!Doctype html>
<title>Example1</title>

<style>

*{
  box-sizing: border-box;
}

body {
     display: flex;
     min-height: 100vh;
     flex-direction: column;
     margin: 0;
}

#main {
       display: flex;
       flex: 1;
       }

#main > article {
                 flex: 1;
                 order:1;
                 }

#main > nav,
#main > aside {
               flex: 0 0 20vw;
                }

#main > nav {
            background-color: #d7e8d4;
            order:3;
            }

#main > aside {
              background-color: beige;
              order:2;
             }

header, footer {
                background-color: yellowgreen;
                height: 20vw;
                }

header, footer, article, nav, aside {
                                     padding: 1em;
                                    }

</style>
<body>

  <header>header</header>
<div id="main">

  <article>article</article>

  <nav>nav</nav>

  <aside>aside</aside>
</div>

  <footer>footer</footer>

</body>
