<!Doctype html>
<title>Example2</title>

<style>

*{
  box-sizing: border-box;
}

body {
     display: flex;
     min-height: 100vh;
     flex-direction:row;
     margin: 0;
}

.co1-1 {
        background-color: #d7e8d4;
        flex: 1;
}

.co1-2 {
        display: flex;
        flex-direction: column;
        flex:5;
}

.content {
          display: flex;
          flex-direction: row;
}

.content > article{
                    flex:3;
                    min-height: 60vh;
                  }

.content > aside {
                  background-color: beige;
                  flex:1;
                  }

header, footer {
                background-color: yellowgreen;
                height: 20vh;
}

header, footer, article, nav, aside {
                                     padding: 1em;
}

</style>
 <body>
   <nav class="co1-1">Nav</nav>

   <div class="co1-2">

     <header>Header</header>
     <main class="content">
       <article>Article</article>
       <aside>Aside</aside>
     </main>

     <footer>Footer</footer>
   </div>
 </body>
</html>
